Node* solve(Node* root,int &k,int node){
    if(root==NULL) return NULL;
    
    if(root->data==node) return root;
   Node* lefty= solve(root->left,k,node);
    Node* righty=solve(root->right,k,node);
    if(lefty!=NULL && righty==NULL){
        k--;
        if(k<=0){
            k=INT_MAX;
            return root;
        }
        
        
        
        
        return lefty;
    }
    if(lefty==NULL && righty!=NULL){
        k--;
        if(k<=0){
            k=INT_MAX;
            return root;
        }
        
       
        return righty;
        
    }
    
    return NULL;
}
int kthAncestor(Node *root, int k, int node)

{     Node* ans=solve(root,k,node);
        if(ans==NULL || ans->data==node){
            return -1;
        }
        else{
           return ans->data;
        }
    
    
}
