lass Solution {
  public:
    vector<int> max_of_subarrays(vector<int> arr, int n, int k) {
       deque<int> q;
       vector<int> ans;
       for(int i=0;i<k;i++){
           while(!q.empty() && arr[i]>=arr[q.back()]){
               q.pop_back();
           }
           q.push_back(i); }
           ans.push_back(arr[q.front()]);
           
           for(int i=k;i<n;i++){
               while(!q.empty() && q.front()<=i-k){
                   q.pop_front();
               }
               while(!q.empty() && arr[i]>=arr[q.back()]){
               q.pop_back();
           }
           q.push_back(i); 
           ans.push_back(arr[q.front()]);
               
           }
           return ans;
           
           
    }
